# Dotnet_CRUD

./: .gitignore  Web_Api_Practice.sln
Web_Api_Controller/: Program.cs  Web_Api_Controller.csproj  Web_Api_Controller.http  appsettings.json
Web_Api_Controller/AesEncryption/: AesEncrypter.cs
Web_Api_Controller/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
Web_Api_Controller/CustomAttributes/: InjectableServiceAttribute.cs
Web_Api_Controller/Extension/: ApiVersioningExtension.cs  ExceptionMiddlewareExtension.cs  InMemorySeeder.cs  ModelStateValidatorExtension.cs  RateLimitingExtension.cs  RegisterDbConnExtension.cs  ServiceCollectionExtensions.cs
Web_Api_Controller/Middlewares/: GobalExceptionMiddleware.cs
Web_Api_Controller/Properties/: launchSettings.json
Web_Api_Core/: Class1.cs
Web_Api_Core/CustomAttributes/: InjectableServiceAttribute.cs
Web_Api_Repository/: Class1.cs  Web_Api_Repository.csproj
Web_Api_Repository/BaseEntities/: BaseEntity.cs
Web_Api_Repository/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
Web_Api_Repository/DTO/: QueryOptions.cs
Web_Api_Repository/Migrations/: 20250902092915_FirstMigration.Designer.cs  20250902092915_FirstMigration.cs  (+3 more)
Web_Api_Service/: Class1.cs  Web_Api_Service.csproj
Web_Api_Service/CustomAttributes/: InjectableServiceAttribute.cs
Web_Api_Service/DTO/: ApiResponse.cs  CategoryInfoDTO.cs  ProductInfoDTO.cs
Web_Api_Service/Interfaces/: ICategoryService.cs  IProviderService.cs
Web_Api_Service/Services/: CategoryService.cs  ProviderService.cs
(+5 files in other folders)
